#DB

#log 个人电脑，其他电脑
#log.path=D:/logs/my-great-project
log.path=G:/logs/my-great-project

jdbc.url=jdbc:mysql://127.0.0.1:3306/java?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.user=root
jdbc.password=password
jdbc.driverClass=com.mysql.jdbc.Driver