#jdbc.url=jdbc:mysql://127.0.0.1:3306/java?useUnicode=true&amp;characterEncoding=UTF-8
#jdbc.user=root
#jdbc.password=password
#jdbc.driverClass=com.mysql.jdbc.Driver


jdbc.url=jdbc:mysql://192.30.255.22:3306/pay_gateway2?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.user=test
jdbc.password=test@22
jdbc.driverClass=com.mysql.jdbc.Driver